# booking, customer, tour GP, persons, single requests
# booking, customer, tour HP, singles, doubles
#
# May have input errors as in bookings_errors.txt
#
B1,  C1,  GTx,  24,  4
B2,  C1,  HP1,   1, -1
B3,  C1,  GT2, 1.9,  2
B4,  Cx,  GT4,  40,  9
Bx,  C3,  HP2,   0,  2
B6,  C4;  HP3,   3,  1    
B7,  C2,  HP4,   1
B8,  C3,  GT3,  60, 10, 10
B9,  C4,  HP2,   O,  2
B10, C5,  HP2,   1,  3
B11, C6,  GT3,  27,  0
B12, C1,  GT1,  31,  0
B13, C2,  GT4,  15,  2
B14, C3,  HP1,   0,  5
B15, C4,  HP1,   6,  0
B16, C5,  HP4,   2,  8
B17, C6,  GT3,  28,  4
B18, C6,  HP2,   4,  1
